PORT=8080
DB_NAME=learn-and-code
DB_USER_NAME=FirstUser
DB_PASSWORD=V6jUUfwWrXSANq9h
DEFAULT_USER_ROLE=user
GOOGLE_SES_SERVICE=gmail
GOOGLE_SES_PORT=465
GOOGLE_SES_SECURE=true
GOOGLE_SES_HOST=smtp.gmail.com
GOOGLE_SES_USER=mr.debasish005@gmail.com
GOOGLE_SES_PASSWORD=liqbhnlpyfswrgkc